# =============================================================================
# 05_team_composition.R
# World Cup LPA Project — Team-Level Profile Composition
#
# Purpose: Aggregate player-level profiles to team level. Compute each team's
#          "profile mix" and examine whether composition predicts outcomes.
# =============================================================================

library(tidyverse)
library(ggplot2)
library(ggrepel)    # install.packages("ggrepel")
library(here)

# -----------------------------------------------------------------------------
# 1. Load profile assignments + define tournament results
# -----------------------------------------------------------------------------
profile_assignments <- readRDS(here("data", "processed", "profile_assignments.rds"))

# WC 2022 team finishing positions (manually coded from tournament results)
# Stage reached: Group(1), R16(2), QF(3), SF(4), Final(5), Champion(6)
tournament_results <- tribble(
  ~Squad,              ~Stage,    ~Stage_Num, ~Points_GS,
  "Argentina",         "Champion",     6,        6,
  "France",            "Final",        5,        6,
  "Croatia",           "3rd Place",    4,        5,
  "Morocco",           "3rd Place",    4,        6,
  "Netherlands",       "Quarter-final",3,        7,
  "Brazil",            "Quarter-final",3,        9,
  "England",           "Quarter-final",3,        7,
  "Portugal",          "Quarter-final",3,        9,
  "Japan",             "Round of 16",  2,        6,
  "South Korea",       "Round of 16",  2,        4,
  "Australia",         "Round of 16",  2,        6,
  "Switzerland",       "Round of 16",  2,        6,
  "Senegal",           "Round of 16",  2,        6,
  "United States",     "Round of 16",  2,        5,
  "Poland",            "Round of 16",  2,        4,
  "Spain",             "Round of 16",  2,        7,
  "Germany",           "Group Stage",  1,        4,
  "Belgium",           "Group Stage",  1,        3,
  "Uruguay",           "Group Stage",  1,        4,
  "Mexico",            "Group Stage",  1,        4,
  "Denmark",           "Group Stage",  1,        2,
  "Serbia",            "Group Stage",  1,        3,
  "Ecuador",           "Group Stage",  1,        4,
  "Canada",            "Group Stage",  1,        0,
  "Ghana",             "Group Stage",  1,        3,
  "Cameroon",          "Group Stage",  1,        4,
  "Tunisia",           "Group Stage",  1,        4,
  "Costa Rica",        "Group Stage",  1,        3,
  "Saudi Arabia",      "Group Stage",  1,        4,
  "Iran",              "Group Stage",  1,        3,
  "Qatar",             "Group Stage",  1,        0
)

# -----------------------------------------------------------------------------
# 2. Compute team profile composition
#    For each team: % of players in each profile (weighted by minutes played)
# -----------------------------------------------------------------------------

# Minutes-weighted profile proportions
team_composition <- profile_assignments %>%
  group_by(Squad = team_name, Profile_Label) %>%
  summarise(
    total_mins   = sum(total_minutes, na.rm = TRUE),
    n_players    = n(),
    .groups = "drop"
  ) %>%
  group_by(Squad) %>%
  mutate(
    pct_mins     = total_mins / sum(total_mins),    # minutes-weighted
    pct_players  = n_players / sum(n_players)       # count-weighted
  ) %>%
  ungroup()

# Wide format: one row per team, columns = % in each profile
composition_wide <- team_composition %>%
  select(Squad, Profile_Label, pct_mins) %>%
  pivot_wider(
    names_from  = Profile_Label,
    values_from = pct_mins,
    values_fill = 0
  ) %>%
  # Clean column names for modeling
  janitor::clean_names()   # install.packages("janitor")

# Merge with tournament outcomes
team_data <- composition_wide %>%
  left_join(tournament_results, by = "Squad") %>%
  filter(!is.na(Stage))  # remove any unmatched entries

message("Teams in analysis: ", nrow(team_data))

# -----------------------------------------------------------------------------
# 3. Profile composition heatmap
#    Shows each team's profile "fingerprint" — a standout GitHub visual
# -----------------------------------------------------------------------------

# Order teams by tournament stage for the plot
team_order <- tournament_results %>%
  arrange(desc(Stage_Num), Squad) %>%
  pull(Squad)

heatmap_data <- team_composition %>%
  left_join(tournament_results, by = "Squad") %>%
  filter(!is.na(Stage)) %>%
  mutate(Squad = factor(Squad, levels = rev(team_order)))

p_heatmap <- heatmap_data %>%
  ggplot(aes(x = Profile_Label, y = Squad, fill = pct_mins)) +
  geom_tile(color = "white", linewidth = 0.5) +
  geom_text(aes(label = paste0(round(pct_mins * 100), "%")),
            size = 2.8, color = "white", fontface = "bold") +
  scale_fill_gradient(low = "#f7fbff", high = "#08519c",
                      labels = scales::percent,
                      name = "% Team\nMinutes") +
  facet_grid(Stage ~ ., scales = "free_y", space = "free_y") +
  labs(
    title    = "Team Profile Composition by Tournament Stage",
    subtitle = "% of team minutes played by players in each performance profile",
    x        = "Player Profile",
    y        = NULL,
    caption  = "FIFA World Cup 2022 | LPA via tidyLPA"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title      = element_text(face = "bold"),
    strip.text.y    = element_text(angle = 0, face = "bold"),
    axis.text.x     = element_text(angle = 30, hjust = 1),
    panel.grid      = element_blank(),
    legend.position = "right"
  )

ggsave(here("outputs", "figures", "team_composition_heatmap.png"),
       p_heatmap, width = 12, height = 14, dpi = 300)
message("✓ Team composition heatmap saved")

# -----------------------------------------------------------------------------
# 4. Scatter: Profile composition vs. tournament advancement
#    Example: % Pressing Engines vs. Stage reached
# -----------------------------------------------------------------------------

# Identify which profile best distinguishes advancing from eliminated teams
# (Inspect team_data to choose the most interesting profile for this plot)

p_scatter <- team_data %>%
  ggplot(aes(x = pressing_engines,  # profile columns after clean_names(): clinical_finishers,
                                    # pressing_engines, ball_playing_defenders,
                                    # limited_role_players, balanced_contributors
             y = Stage_Num,
             label = Squad)) +
  geom_point(aes(color = Stage), size = 3) +
  geom_smooth(method = "lm", se = TRUE, color = "gray40", linetype = "dashed") +
  geom_text_repel(size = 3, max.overlaps = 15) +
  scale_y_continuous(
    breaks = 1:6,
    labels = c("Group Stage", "Round of 16", "Quarter-final",
               "Semi-final", "Final", "Champion")
  ) +
  scale_x_continuous(labels = scales::percent) +
  labs(
    title    = "Pressing Engine Composition vs. Tournament Advancement",
    subtitle = "Each dot = one national team | Line = OLS trend",
    x        = "% of Team Minutes: Pressing Engines",
    y        = "Tournament Stage",
    color    = NULL
  ) +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "none")

ggsave(here("outputs", "figures", "composition_vs_advancement.png"),
       p_scatter, width = 10, height = 7, dpi = 300)

# -----------------------------------------------------------------------------
# 5. Save team composition data for outcome modeling (Script 06)
# -----------------------------------------------------------------------------
saveRDS(team_data, here("data", "processed", "team_composition_data.rds"))
write_csv(team_data, here("data", "processed", "team_composition_data.csv"))

message("\n✓ Team composition analysis complete")
